# Eworkbook

./: .gitignore
Base de Datos/: DATABASE.backup  DATABASE.sql  DATABASE10122021.backup  DATABASE11122021.backup  DATABASE15122021.backup  DATABASE9122021.backup
Data Modeler/: equestion.dmd
Data Modeler/equestion/: dl_settings.xml
Data Modeler/equestion/businessinfo/: Business Information.xml
Data Modeler/equestion/datatypes/: DataTypes.xml
Data Modeler/equestion/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
Data Modeler/equestion/datatypes/subviews/: 31ED641B-9AC3-930E-7E80-CF0CC50BBBFC.xml
Data Modeler/equestion/logical/: Logical.xml
Data Modeler/equestion/logical/entity/seg_0/: 2BC7A3DE-2C38-EEE0-F72C-8C18FE215BBD.xml  35989CCE-9A92-E1B5-D7C5-C2B25983E816.xml  432A1A8A-FC0E-B8CB-AD1B-85DDE1D16C9F.xml  60FB091A-4C40-A954-352A-08E8A32CFAC7.xml  8AEC7619-F7F5-0FD1-61D0-B3B1319DF738.xml  8E357CE0-B8E4-C55B-0AD8-17ED2BD4C68C.xml  9D6BEF00-BDC2-4E3B-516C-0D7D2A9F6ADD.xml  A96FE48B-12F2-CDEE-77AC-0A42813C07E3.xml  F9CBAC99-49C0-CCF6-0950-78087B4A83AA.xml
Data Modeler/equestion/logical/relation/seg_0/: 0306C203-18CB-356B-9BD5-56244F3EB168.xml  05F52ADE-8722-6F0B-096F-F646879CDD9B.xml  3621B112-A29D-45BC-F66F-4881C73994F7.xml  67F5A253-2321-5CCC-EB40-40050BD65DF5.xml  9FE9C8A5-A3A1-372D-219E-8D0E664E9081.xml  BED9D623-08B4-7652-4D8C-A8AD2B74BDD0.xml  D0CE3627-1AE7-E629-C281-0EEB9BE64DC6.xml  DDD47F37-C8C5-9F36-1D40-2FF1E9223458.xml  E05AF357-50B2-208F-8B32-5A4BE18E9B6F.xml  E99F131B-FEF3-07BE-E0A3-4529A3DF0B50.xml  FD82BA92-CAF2-B4B3-9C4D-A098350433E9.xml
Data Modeler/equestion/logical/subviews/: 2CDD077A-5AC9-CF24-6113-61A29B2598C2.xml
Data Modeler/equestion/mapping/: DeletedMap_RMA0297F81-193E-440F-FD15-E43E3778F354.xml  ExtendedMap_RM51F8403D-D2E4-D628-E23C-9AABCD231857.xml  ExtendedMap_RMA0297F81-193E-440F-FD15-E43E3778F354.xml  ExtendedMap_RME45FE97E-3B86-8254-B3AD-6B43BE2AB9B9.xml
Data Modeler/equestion/pm/: Process Model.xml
Data Modeler/equestion/rel/: A0297F81-E43E3778F354.xml
Data Modeler/equestion/rel/A0297F81-E43E3778F354/foreignkey/seg_0/: 13691E6D-966D-3DC3-D8E0-D6FB2B5D9178.xml  1A88C385-41A5-BC00-6D03-9C02581C730B.xml  35BE2E4B-F7F3-058E-D253-8CB410E130E1.xml  531B3942-E011-8BB2-3C35-8158670F52AB.xml  751CE85E-5FEE-56A7-977D-DB1C01094A63.xml  7C968F01-864F-6187-71EE-C35A005A75BF.xml  (+6 more)
Data Modeler/equestion/rel/A0297F81-E43E3778F354/subviews/: CDAF0C16-81CA-1B68-AFD1-D9B109263297.xml
Data Modeler/equestion/rel/E45FE97E-6B43BE2AB9B9/subviews/: 72607A89-FAD6-CE68-1A6D-07A771C9FBFB.xml
eworkbook/: build.xml
eworkbook-backend/: pom.xml
eworkbook-backend/src/main/java/Apis/: ApplicationConfig.java  ClassroomApis.java  EvaluationApis.java  Evaluation_categoriesApis.java  Evaluation_questionsApis.java  Evaluation_responsesApis.java  GeneralApis.java  PeriodApis.java  PersonApis.java  QuestionsApis.java  Questions_groupApis.java  ResponsesApis.java
eworkbook-backend/src/main/java/Controller/: ClassroomCtrl.java  EvaluationCtrl.java  Evaluation_categoriesCtrl.java  Evaluation_questionsCtrl.java  Evaluation_responsesCtrl.java  GeneralCtrl.java  PeriodCtrl.java  PersonaCtrl.java  Question_groupCtrl.java  QuestionsCtrl.java  ResponsesCtrl.java
eworkbook-backend/src/main/java/DAO/: ClassroomDAO.java  EvaluationDAO.java  Evaluation_categoriesDAO.java  Evaluation_questionsDAO.java  Evaluation_responseDAO.java  GeneralDAO.java  PeriodDAO.java  PersonDAO.java  Question_groupDAO.java  QuestionsDAO.java  ResponsesDAO.java
eworkbook-backend/src/main/java/Models/: Classroom.java  Evaluation.java  Evaluation_categories.java  Evaluation_questions.java  Evaluation_response.java  Period.java  Person.java  Person_classroom.java  Question_group.java  Questions.java  Responses.java
eworkbook-backend/src/main/java/Util/: Conection.java  DataStatic.java  Email.java  FileAccess.java  Methods.java  TemplateEmail.java  WeEncoder.java
eworkbook-backend/src/main/webapp/: index.html
eworkbook-backend/src/test/java/security/: SeguridadTest.java
eworkbook/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
eworkbook/web/: app.html  home.html  index.html  joinclass.html  login.html  myclass.html  newtasks.html  notverificate_account.html  period.html  question.html  questionbank.html  recover_account.html  singup.html  tasks.html  verificate_account.html  view_student.html
eworkbook/web/questions/multiple_choise/: add.html  ctrl_multipleChoise.js  view.html
eworkbook/web/resources/css/css_app/: css_botones.css  index-app.css  utils.css
eworkbook/web/resources/css/css_library/: UDStyle.css  animations.css  bootstrap.css
eworkbook/web/resources/js/: js-login.js
eworkbook/web/resources/js/js_global/: js_global.js  utils_alertas.js  utils_imagenes.js
eworkbook/web/resources/js/js_library/: axios.min.js
eworkbook/web/resources/js/js_view/: ctrl_app.js  ctrl_home.js  ctrl_joinclass.js  ctrl_myclass.js  ctrl_newtasks.js  ctrl_period.js  ctrl_question.js  ctrl_questionbank.js  ctrl_viewstudent.js
eworkbook/web/resources/json/: questionCategories.json
eworkbook_v2.0/: build.xml
eworkbook_v2.0/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
eworkbook_v2.0/web/: app.html  classroom.html  home.html  sign_in.html  sign_up.html
eworkbook_v2.0/web/WEB-INF/: web.xml
eworkbook_v2.0/web/resources/css/css_app/: cssTab.css
eworkbook_v2.0/web/resources/css/css_library/: animate.min.css  argon-dashboard.css  nucleo-icons.css  sb-admin-2.css
eworkbook_v2.0/web/resources/js/: js-codeedit.js  js-login.js  js-resetpassword.js  js-singup.js
eworkbook_v2.0/web/resources/js/js_global/: jsAlertPersonalize.js  js_global.js  js_global_1.js  js_sesiones.js  utils_url.js  utils_validaciones.js
eworkbook_v2.0/web/resources/js/js_library/: jquery.min.js  toastr.min.js
eworkbook_v2.0/web/resources/js/js_view/: ctrl_app.js  ctrl_home.js  ctrl_myclass.js  ctrl_myclassjoin.js  ctrl_notfound.js  ctrl_tasks.js
test/: person.http
(+32 files in other folders)
